<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstudodbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbPessoa">
    <Key>
      <PropertyRef Name="codPessoa" />
    </Key>
    <Property Name="codPessoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codProfissao" Type="int" />
    <Property Name="nome" Type="nvarchar" MaxLength="50" />
    <Property Name="sobrenome" Type="nvarchar" MaxLength="50" />
    <Property Name="idade" Type="int" />
    <Property Name="dataNascimento" Type="datetime" />
    <Property Name="sexo" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tbProfissao">
    <Key>
      <PropertyRef Name="codProfissao" />
    </Key>
    <Property Name="codProfissao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cargo" Type="nvarchar" MaxLength="50" />
    <Property Name="salario" Type="money" />
    <Property Name="dataAdmissao" Type="datetime" />
  </EntityType>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="codUsuario" />
    </Key>
    <Property Name="codUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="senha" Type="nvarchar" MaxLength="50" />
    <Property Name="perfil" Type="nvarchar" MaxLength="50" />
    <Property Name="ativo" Type="bit" />
  </EntityType>
  <Association Name="FK_tbPessoa_tbProfissao">
    <End Role="tbProfissao" Type="Self.tbProfissao" Multiplicity="0..1" />
    <End Role="tbPessoa" Type="Self.tbPessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProfissao">
        <PropertyRef Name="codProfissao" />
      </Principal>
      <Dependent Role="tbPessoa">
        <PropertyRef Name="codProfissao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EstudodbModelStoreContainer">
    <EntitySet Name="tbPessoa" EntityType="Self.tbPessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbProfissao" EntityType="Self.tbProfissao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUsuarios" EntityType="Self.tbUsuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbPessoa_tbProfissao" Association="Self.FK_tbPessoa_tbProfissao">
      <End Role="tbProfissao" EntitySet="tbProfissao" />
      <End Role="tbPessoa" EntitySet="tbPessoa" />
    </AssociationSet>
  </EntityContainer>
</Schema>